<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>801</width>
      <height>431</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="6,2">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans Condensed</family>
           <pointsize>17</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>SteelDeck Girder Section Calculator</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="font">
          <font>
           <family>華康中圓體</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="title">
          <string>執行區</string>
         </property>
         <widget class="QLineEdit" name="lineEdit">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>411</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Taipei Sans TC Beta</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>./example/Section_TEST_branch.xlsm</string>
          </property>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>華康中圓體</family>
           </font>
          </property>
          <property name="text">
           <string>輸入檔路徑</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton">
          <property name="geometry">
           <rect>
            <x>427</x>
            <y>34</y>
            <width>31</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>14</x>
            <y>325</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>華康中圓體</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Midas幫你算</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>230</y>
            <width>91</width>
            <height>91</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>media/Midas_Civil.png</normaloff>media/Midas_Civil.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>45</width>
            <height>45</height>
           </size>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>14</x>
            <y>205</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>華康中圓體</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Python幫你算</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>110</y>
            <width>91</width>
            <height>91</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>media/Python-logo-notext.svg.png</normaloff>media/Python-logo-notext.svg.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>45</width>
            <height>45</height>
           </size>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>10</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>華康中圓體</family>
           </font>
          </property>
          <property name="text">
           <string>開啟輸出資料夾</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_4">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>30</y>
            <width>41</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>media/folder2.png</normaloff>media/folder2.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>91</width>
            <height>24</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>華康中圓體</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>全斷面計算</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>80</y>
            <width>91</width>
            <height>24</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>華康中圓體</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>等價支間長</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_5">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>110</y>
            <width>91</width>
            <height>91</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>media/building.png</normaloff>media/building.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>45</width>
            <height>45</height>
           </size>
          </property>
         </widget>
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>80</y>
            <width>91</width>
            <height>24</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>華康中圓體</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>有效斷面</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_6">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>110</y>
            <width>91</width>
            <height>91</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>media/steel.png</normaloff>media/steel.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>45</width>
            <height>45</height>
           </size>
          </property>
         </widget>
         <widget class="QLabel" name="label_12">
          <property name="geometry">
           <rect>
            <x>370</x>
            <y>80</y>
            <width>91</width>
            <height>24</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>華康中圓體</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>容許應力</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_7">
          <property name="geometry">
           <rect>
            <x>370</x>
            <y>110</y>
            <width>91</width>
            <height>91</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>media/f.png</normaloff>media/f.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>42</height>
           </size>
          </property>
         </widget>
         <widget class="QLabel" name="label_14">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>200</y>
            <width>91</width>
            <height>24</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>華康中圓體</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>三合一</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_8">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>230</y>
            <width>91</width>
            <height>91</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>media/click.png</normaloff>media/click.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
         </widget>
         <widget class="QLabel" name="label_15">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>230</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>華康中圓體</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>全斷面計算</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_16">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>250</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>華康中圓體</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>↓</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_17">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>270</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>華康中圓體</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>有效斷面</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_18">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>290</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>華康中圓體</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>↓</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_19">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>310</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>華康中圓體</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>容許應力</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_9">
          <property name="geometry">
           <rect>
            <x>490</x>
            <y>110</y>
            <width>91</width>
            <height>91</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>media/dxf-file.png</normaloff>media/dxf-file.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
         </widget>
         <widget class="QLabel" name="label_13">
          <property name="geometry">
           <rect>
            <x>490</x>
            <y>80</y>
            <width>91</width>
            <height>24</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>華康中圓體</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>畫斷面DXF</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_20">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>330</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>華康中圓體</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>↓</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_21">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>350</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>華康中圓體</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>彙整</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <family>華康中圓體</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>執行狀態</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="status"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>825</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
