1, SOD, Test, CT, 0, 0, 0, 0, 0, 0, YES, NO, SOD-B
   NO, 2400, 3200, 2400, 120, 3200, 120, 2500, 14, 13, 10, 10, 0, 2280
   4, R_top, 1, 216, 60, 12, 16, 0, 0, 0, 0, R_bot, 1, 239, 150, 10, 19, 0, 0, 0, 0, Trib, 1, 213, 200, 16, 20, 0, 0, 0, 0, Srib, 0, 250, 20, 0, 0, 0, 0, 0, 0
   4, 0,0, Top-Left, 0, 7, 7, YES, 165, R_top, 1, TL1, YES, 317.5, R_top, 1, TL2, YES, 317.5, R_top, 1, TL3, YES, 317.5, R_top, 1, TL4, YES, 317.5, R_top, 1, TL5, YES, 317.5, R_top, 1, TL6, YES, 317.5, R_top, 1, TL7, 0,1, Top-Center, 0, 9, 9, YES, 320, R_top, 1, TC1, YES, 320, R_top, 1, TC2, YES, 320, R_top, 1, TC3, YES, 320, R_top, 1, TC4, YES, 320, R_top, 1, TC5, YES, 320, R_top, 1, TC6, YES, 320, R_top, 1, TC7, YES, 320, R_top, 1, TC8, YES, 320, R_top, 1, TC9, 0,2, Top-Right, 0, 7, 7, YES, 330, R_top, 1, TR1, YES, 324.2, R_top, 1, TR2, YES, 324.2, R_top, 1, TR3, YES, 324.2, R_top, 1, TR4, YES, 324.2, R_top, 1, TR5, YES, 324.2, R_top, 1, TR6, YES, 324.2, R_top, 1, TR7, 3,1, Bottom-Center, 0, 6, 6, YES, 457.1, R_bot, 0, BC1, YES, 457.1, R_bot, 0, BC2, YES, 457.1, R_bot, 0, BC3, YES, 457.1, R_bot, 0, BC4, YES, 457.1, R_bot, 0, BC5, YES, 457.1, R_bot, 0, BC6
2, SOD, Test2, CT, 0, 0, 0, 0, 0, 0, YES, NO, SOD-B
   NO, 1750, 2600, 950, 20, 2600, 120, 2800, 16, 20, 20, 20, 0, 1730
   4, R_top, 1, 216, 60, 12, 16, 0, 0, 0, 0, R_bot, 1, 239, 150, 10, 19, 0, 0, 0, 0, Trib, 1, 213, 200, 16, 20, 0, 0, 0, 0, Srib, 0, 250, 20, 0, 0, 0, 0, 0, 0
   4, 0,0, Top-Left, 0, 5, 5, YES, 370, Trib, 1, TL1, YES, 280, Trib, 1, TL2, YES, 300, Trib, 1, TL3, YES, 300, Trib, 1, TL4, YES, 300, Trib, 1, TL5, 0,1, Top-Center, 0, 8, 8, YES, 200, Trib, 1, TC1, YES, 315, Trib, 1, TC2, YES, 315, Trib, 1, TC3, YES, 315, Trib, 1, TC4, YES, 310, Trib, 1, TC5, YES, 315, Trib, 1, TC6, YES, 315, Trib, 1, TC7, YES, 315, Trib, 1, TC8, 0,2, Top-Right, 0, 3, 3, YES, 200, Trib, 1, TR1, YES, 300, Trib, 1, TR2, YES, 300, Trib, 1, TR3, 3,1, Bottom-Center, 0, 4, 4, YES, 520, Srib, 0, BC1, YES, 520, Srib, 0, BC2, YES, 520, Srib, 0, BC3, YES, 520, Srib, 0, BC4
3, SOD, Test_r, CT, 0, 0, 0, 0, 0, 0, YES, NO, SOD-B
   NO, 2400, 3200, 2400, 120, 3200, 120, 2500, 14, 13, 10, 10, 0, 2280
   4, R_top, 1, 216, 60, 12, 16, 0, 0, 0, 0, R_bot, 1, 239, 150, 10, 19, 0, 0, 0, 0, Trib, 1, 213, 200, 16, 20, 0, 0, 0, 0, Srib, 0, 250, 20, 0, 0, 0, 0, 0, 0
   4, 0,0, Top-Left, 0, 7, 7, YES, 126, R_top, 1, TL1, YES, 324.2, R_top, 1, TL2, YES, 324.2, R_top, 1, TL3, YES, 324.2, R_top, 1, TL4, YES, 324.2, R_top, 1, TL5, YES, 324.2, R_top, 1, TL6, YES, 324.2, R_top, 1, TL7, 0,1, Top-Center, 0, 9, 9, YES, 320, R_top, 1, TC1, YES, 320, R_top, 1, TC2, YES, 320, R_top, 1, TC3, YES, 320, R_top, 1, TC4, YES, 320, R_top, 1, TC5, YES, 320, R_top, 1, TC6, YES, 320, R_top, 1, TC7, YES, 320, R_top, 1, TC8, YES, 320, R_top, 1, TC9, 0,2, Top-Right, 0, 7, 7, YES, 330, R_top, 1, TR1, YES, 317.5, R_top, 1, TR2, YES, 317.5, R_top, 1, TR3, YES, 317.5, R_top, 1, TR4, YES, 317.5, R_top, 1, TR5, YES, 317.5, R_top, 1, TR6, YES, 317.5, R_top, 1, TR7, 3,1, Bottom-Center, 0, 6, 6, YES, 457.4, R_bot, 0, BC1, YES, 457.1, R_bot, 0, BC2, YES, 457.1, R_bot, 0, BC3, YES, 457.1, R_bot, 0, BC4, YES, 457.1, R_bot, 0, BC5, YES, 457.1, R_bot, 0, BC6
4, SOD, Test2_r, CT, 0, 0, 0, 0, 0, 0, YES, NO, SOD-B
   NO, 950, 2600, 1750, 120, 2600, 20, 2800, 16, 20, 20, 20, 0, 830
   4, R_top, 1, 216, 60, 12, 16, 0, 0, 0, 0, R_bot, 1, 239, 150, 10, 19, 0, 0, 0, 0, Trib, 1, 213, 200, 16, 20, 0, 0, 0, 0, Srib, 0, 250, 20, 0, 0, 0, 0, 0, 0
   4, 0,0, Top-Left, 0, 3, 3, YES, 150, Trib, 1, TL1, YES, 300, Trib, 1, TL2, YES, 300, Trib, 1, TL3, 0,1, Top-Center, 0, 8, 8, YES, 200, Trib, 1, TC1, YES, 315, Trib, 1, TC2, YES, 315, Trib, 1, TC3, YES, 315, Trib, 1, TC4, YES, 310, Trib, 1, TC5, YES, 315, Trib, 1, TC6, YES, 315, Trib, 1, TC7, YES, 315, Trib, 1, TC8, 0,2, Top-Right, 0, 5, 5, YES, 200, Trib, 1, TR1, YES, 300, Trib, 1, TR2, YES, 300, Trib, 1, TR3, YES, 300, Trib, 1, TR4, YES, 280, Trib, 1, TR5, 3,1, Bottom-Center, 0, 4, 4, YES, 520, Srib, 0, BC1, YES, 520, Srib, 0, BC2, YES, 520, Srib, 0, BC3, YES, 520, Srib, 0, BC4