{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 153,
      "versionNonce": 1187623084,
      "isDeleted": false,
      "id": "G29SIEzbGV2J-NmDUzjCX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.6640625,
      "y": 146.78515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 1.2109375,
      "seed": 282404144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253570914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -1.2109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 677904404,
      "isDeleted": false,
      "id": "pH4UTI_2Q_5tj-vpaeh3y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.828125,
      "y": 145.8515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.7421875,
      "height": 338.390625,
      "seed": 1193287984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253570914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.7421875,
          338.390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 1915140908,
      "isDeleted": false,
      "id": "5UUy3I2GAIkIOZttEnzfE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.2934116717754,
      "y": 149.98970149078409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.7421875,
      "height": 338.390625,
      "seed": 1251435472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253570914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.7421875,
          338.390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 890690964,
      "isDeleted": false,
      "id": "S8LN69tzElCUXRW-EK6Ps",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.0235434470651,
      "y": 487.55729578268244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 1.2109375,
      "seed": 614510032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253570914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -1.2109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1920890284,
      "isDeleted": false,
      "id": "GqkfvS6SI-ywM7kftiYE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.859375,
      "y": 483.8671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.3984375,
      "height": 19.33984375,
      "seed": 601372976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253570914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.3984375,
          -19.33984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1393429268,
      "isDeleted": false,
      "id": "oEC4xH3xU8USveA0I7rHt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.3515625,
      "y": 480.8203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.9453125,
      "height": 334.671875,
      "seed": 1272537392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253570914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.9453125,
          -334.671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 888856620,
      "isDeleted": false,
      "id": "75DRIyZgv5XNQ6OltXbfB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.859375,
      "y": 146.6875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.1484375,
      "height": 0.421875,
      "seed": 1361369392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253570914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.1484375,
          -0.421875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1422100628,
      "isDeleted": false,
      "id": "XFzVsXvz6uRkBRoUwP76F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.047239345035,
      "y": 912.7144059313578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 25,
      "height": 33,
      "seed": 1962765889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741253570914,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1904605868,
      "isDeleted": false,
      "id": "gave5sAiDUDpIHYNr8VCg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.047239345035,
      "y": 910.7144059313578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 631,
      "height": 0,
      "seed": 1178547919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253570914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          631,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1307399700,
      "isDeleted": false,
      "id": "f9fXVei3DEbazeQ5Xiz7w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.547239345035,
      "y": 913.2144059313578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 25,
      "height": 33,
      "seed": 2006238319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741253570914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1388954924,
      "isDeleted": false,
      "id": "zi8_ui3Jm0a729nswv-QN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.547239345035,
      "y": 913.2144059313578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 25,
      "height": 33,
      "seed": 1405237423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741253570914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1803645844,
      "isDeleted": false,
      "id": "8y3k6tQaZkzwpOLfQybG2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.547239345035,
      "y": 912.2144059313578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 25,
      "height": 33,
      "seed": 2122129327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741253570914,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 506478508,
      "isDeleted": false,
      "id": "83jze6-KKoDvKpKhFYj2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.047239345035,
      "y": 909.7144059313578,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 1,
      "height": 78,
      "seed": 1310131887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253570914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -78
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 1270210836,
      "isDeleted": false,
      "id": "NZwjnYhJxErEwc-ItFwZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.047239345035,
      "y": 907.7144059313578,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 1,
      "height": 30,
      "seed": 1868946337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253570914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -30
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1541630508,
      "isDeleted": false,
      "id": "PKaMfjhfbTlCloSihJcue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.6435540475043,
      "y": 906.8906662777648,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 1,
      "height": 30,
      "seed": 804574465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253570914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -30
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1442881172,
      "isDeleted": false,
      "id": "RAovaaAEDlyJgR_yITqIq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.3208404079455,
      "y": 907.298991785359,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 1,
      "height": 78,
      "seed": 1760505153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253570914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -78
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 2127381676,
      "isDeleted": false,
      "id": "n7yADiNsJZnrnyNgj5Kkw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.047239345035,
      "y": 829.7144059313578,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 139,
      "height": 2,
      "seed": 1491681039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253570914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 320318484,
      "isDeleted": false,
      "id": "D7jnpMQV_dOgRr3cXP1Hu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.6944191799521,
      "y": 832.1790719874318,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 139,
      "height": 2,
      "seed": 2059258223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253570914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 211275564,
      "isDeleted": false,
      "id": "nNZWuahlzsKSdtKcLiyez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.69441917995215,
      "y": 828.1790719874318,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 139,
      "height": 2,
      "seed": 1086467631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253570914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 82905492,
      "isDeleted": false,
      "id": "z0LRGf5mPujApkM1Ewfav",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.047239345035,
      "y": 829.7144059313578,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 40,
      "height": 49,
      "seed": 665389025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253570914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          49
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 1168968108,
      "isDeleted": false,
      "id": "BMjaYGFsDy4cuEn6lvpAJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.047239345035,
      "y": 878.7144059313578,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 35,
      "height": 49,
      "seed": 594564463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -49
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 2126690068,
      "isDeleted": false,
      "id": "72TwdwZsPBfgo14GUEogz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.047239345035,
      "y": 821.7144059313578,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 47,
      "height": 55,
      "seed": 1384840641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          55
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1295447084,
      "isDeleted": false,
      "id": "JB7NmaXzYu0RR5hFe_33_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.047239345035,
      "y": 876.7144059313578,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 64,
      "height": 44,
      "seed": 1787338319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -44
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 2097329300,
      "isDeleted": false,
      "id": "GodxZ_T6eImfxhT7tOSPu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.047239345035,
      "y": 780.7144059313578,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 1982115361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1361022636,
      "isDeleted": false,
      "id": "L5fbo4NMFlvI4_P-6G8-Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.1692409929842,
      "y": 799.2144059313578,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 1713366209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 2103902740,
      "isDeleted": false,
      "id": "_FtTGeasyNt3HvyROIL0_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.047239345035,
      "y": 841.7144059313578,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 19.0679931640625,
      "height": 35,
      "seed": 233906081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 839964972,
      "isDeleted": false,
      "id": "XI-f_R4ITR1aInS8Bmx0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.51324276300375,
      "y": 798.2144059313578,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 1462108961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1457889172,
      "isDeleted": false,
      "id": "z2luzrRHiURuYxHxaeqP1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.5132427630037,
      "y": 782.2144059313578,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 17.304000854492188,
      "height": 35,
      "seed": 1014559041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 729076652,
      "isDeleted": false,
      "id": "LJEq2-kYU7GTgPO1Giyzu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.4152393755526,
      "y": 787.4644059313578,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 1173985185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 297045268,
      "isDeleted": false,
      "id": "4iinsbcc22_ETF495sSpj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.2932377276034,
      "y": 829.9644059313578,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 19.0679931640625,
      "height": 35,
      "seed": 2030566273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 2071297580,
      "isDeleted": false,
      "id": "122h1RkTnmzswiT-fn9v5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.7592411455721,
      "y": 791.4644059313578,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 677307233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1061800596,
      "isDeleted": false,
      "id": "saCDkzyoZ3OHuqVsJcQxD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.1692409929842,
      "y": 783.2144059313578,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 924185409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 184342700,
      "isDeleted": false,
      "id": "370ckC7eaWg6dq24YeHWa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.047239345035,
      "y": 972.7144059313578,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 51,
      "height": 0,
      "seed": 1404181135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h0fpUhcqSL3n7vtOjWiLa",
        "focus": -1.7428571428571429,
        "gap": 13
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1381718036,
      "isDeleted": false,
      "id": "h0fpUhcqSL3n7vtOjWiLa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.047239345035,
      "y": 985.7144059313578,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 63.64396667480469,
      "height": 35,
      "seed": 1926322753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "370ckC7eaWg6dq24YeHWa",
          "type": "arrow"
        }
      ],
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0.2L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.2L",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "JlO0tbvDO2qC9jWR8wYi6",
      "type": "line",
      "x": 289.797239345035,
      "y": 1400.585590835755,
      "width": 494,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 962222380,
      "version": 51,
      "versionNonce": 364176172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          494,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9MD-ZepmwwwCMb6OMKLhw",
      "type": "line",
      "x": 394.797239345035,
      "y": 1401.585590835755,
      "width": 0,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1816027948,
      "version": 34,
      "versionNonce": 1994339732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e8J0JhoolwldaIHp3igSw",
      "type": "line",
      "x": 394.797239345035,
      "y": 1515.585590835755,
      "width": 163,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 632667412,
      "version": 35,
      "versionNonce": 1376230828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1779131156,
      "isDeleted": false,
      "id": "97tAKWNRRJohXmoe73Z2I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 557.797239345035,
      "y": 1401.585590835755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 112,
      "seed": 1411334932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112
        ]
      ]
    },
    {
      "id": "p1se-hUap3nMvKsYV_IE5",
      "type": "arrow",
      "x": 475.797239345035,
      "y": 1454.585590835755,
      "width": 174,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 612995756,
      "version": 43,
      "versionNonce": 421464108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XBgxhMVikx0W6lpMxddTm",
        "focus": -0.31871045754580907,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1381359764,
      "isDeleted": false,
      "id": "Jz2S08xwlbirtH3pVK9zP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475.797239345035,
      "y": 1453.085590835755,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.4195165714812674,
      "height": 129,
      "seed": 1614659884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kkJuzntERMf2TzOcSSRss",
        "focus": 0.11831529308046013,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4195165714812674,
          -129
        ]
      ]
    },
    {
      "id": "XBgxhMVikx0W6lpMxddTm",
      "type": "text",
      "x": 658.797239345035,
      "y": 1432.585590835755,
      "width": 13.131988525390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1886908052,
      "version": 29,
      "versionNonce": 249897644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p1se-hUap3nMvKsYV_IE5",
          "type": "arrow"
        }
      ],
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 393522708,
      "isDeleted": false,
      "id": "kkJuzntERMf2TzOcSSRss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.2312450823397,
      "y": 1278.085590835755,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 16.0159912109375,
      "height": 35,
      "seed": 383032980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Jz2S08xwlbirtH3pVK9zP",
          "type": "arrow"
        }
      ],
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "z",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "HL80E63quWoUNAVtNWewi",
      "type": "text",
      "x": 288.797239345035,
      "y": 1288.585590835755,
      "width": 99.50395202636719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2122033196,
      "version": 38,
      "versionNonce": 1241771308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "text": "Midas",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Midas",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 979225492,
      "isDeleted": false,
      "id": "qAZqQzi0m-_3hasSpt4SV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 285.297239345035,
      "y": 1679.335590835755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 494,
      "height": 1,
      "seed": 1878376980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          494,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 2078631852,
      "isDeleted": false,
      "id": "vcui-gC4snGXj1-k99PWt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390.297239345035,
      "y": 1680.335590835755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 112,
      "seed": 161243028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 759642388,
      "isDeleted": false,
      "id": "XMBxPtPGFVoFEoBNnQHWM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390.297239345035,
      "y": 1794.335590835755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 0,
      "seed": 1066618132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 414421548,
      "isDeleted": false,
      "id": "bb2lbiRc0-qURJoFmBD50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.297239345035,
      "y": 1680.335590835755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 112,
      "seed": 1129351828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 732362388,
      "isDeleted": false,
      "id": "bfKjb1kUa8XjYXkG642HJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.297239345035,
      "y": 1733.335590835755,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 2.010536573506897,
      "seed": 663361556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -154,
          2.010536573506897
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 2136501420,
      "isDeleted": false,
      "id": "qA3OrsJ63pJpR2KSdtfm0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.297239345035,
      "y": 1731.835590835755,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.9884019677323295,
      "height": 129,
      "seed": 943060372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "atM0rO-_5DEM-4sQQEkmD",
        "focus": 0.11831529308046085,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9884019677323295,
          -129
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 632235540,
      "isDeleted": false,
      "id": "B7YYzrADC_DrOfrsO2YwE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 293.297239345035,
      "y": 1717.335590835755,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 19.0679931640625,
      "height": 35,
      "seed": 1384784660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741253623526,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 561903404,
      "isDeleted": false,
      "id": "atM0rO-_5DEM-4sQQEkmD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 463.7312450823397,
      "y": 1556.835590835755,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 1023189140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qA3OrsJ63pJpR2KSdtfm0",
          "type": "arrow"
        }
      ],
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 920740244,
      "isDeleted": false,
      "id": "ky39ZCoyVqNGZMUa5aLUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.297239345035,
      "y": 1572.335590835755,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131.62794494628906,
      "height": 35,
      "seed": 2135125524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SAP2000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAP2000",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 730739116,
      "isDeleted": false,
      "id": "QSemeCktoL8fnFwPz7bwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 281.797239345035,
      "y": 1969.3355908357553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 494,
      "height": 1,
      "seed": 1174611476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          494,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1088950036,
      "isDeleted": false,
      "id": "_Fx5d4oODM9_uS-2xPyXa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 386.797239345035,
      "y": 1970.3355908357553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 112,
      "seed": 6112148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112
        ]
      ]
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 749935660,
      "isDeleted": false,
      "id": "1HnqAnz9nR3MKeZdEdY7Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 386.797239345035,
      "y": 2084.3355908357553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 0,
      "seed": 1956098324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 12389524,
      "isDeleted": false,
      "id": "x9I4t9f74StsK8s3bmb2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.797239345035,
      "y": 1970.3355908357553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 112,
      "seed": 573075092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 1054258860,
      "isDeleted": false,
      "id": "-xpXKc3ApatVCTXeUhM0Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.797239345035,
      "y": 2023.3355908357553,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 2.010536573506897,
      "seed": 700808212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -154,
          2.010536573506897
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 1209424404,
      "isDeleted": false,
      "id": "gxOxKJ7ANiLfziFuHohPK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.797239345035,
      "y": 2021.8355908357553,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.4747177857761926,
      "height": 128.99999999999977,
      "seed": 627366292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HUtViJTcsb47-MW2Kjn5P",
        "focus": 0.11831529308045743,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4747177857761926,
          -128.99999999999977
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 782434604,
      "isDeleted": false,
      "id": "kqIjKi_MxigDuTsLu_88-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 289.797239345035,
      "y": 2007.3355908357553,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 15.735992431640625,
      "height": 35,
      "seed": 3966740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1105852308,
      "isDeleted": false,
      "id": "HUtViJTcsb47-MW2Kjn5P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.2312450823397,
      "y": 1846.8355908357553,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.131988525390625,
      "height": 35,
      "seed": 1321370772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gxOxKJ7ANiLfziFuHohPK",
          "type": "arrow"
        }
      ],
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 595721132,
      "isDeleted": false,
      "id": "ClBP1J9R2P23Q9Wp1uvLe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 282.797239345035,
      "y": 1857.3355908357553,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76.13998413085938,
      "height": 45,
      "seed": 648860180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SDB",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "I1jf9Yu_8McGDe_SAZ3m1",
      "type": "text",
      "x": 236.797239345035,
      "y": 1899.585590835755,
      "width": 185.27981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 715598356,
      "version": 50,
      "versionNonce": 1248716052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "text": "(Effective Section)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(Effective Section)",
      "lineHeight": 1.25
    },
    {
      "id": "NR9sNAmMYTFi9ar-Dm0Hl",
      "type": "line",
      "x": 971.9361282339239,
      "y": 1518.7800352801994,
      "width": 303.75,
      "height": 172.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 681079084,
      "version": 85,
      "versionNonce": 1201514028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.75,
          -172.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m97u27zetwcX6PJEzOGdx",
      "type": "line",
      "x": 864.4361282339239,
      "y": 1396.2800352801994,
      "width": 203.75,
      "height": 137.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 44187668,
      "version": 34,
      "versionNonce": 1192764052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.75,
          137.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k2bYgcoe3oL2dihIxcGRl",
      "type": "line",
      "x": 938.1861282339239,
      "y": 1451.2800352801994,
      "width": 0,
      "height": 78.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 444386092,
      "version": 63,
      "versionNonce": 1876951212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JsTUDswlW08fftJ23ME0R",
      "type": "line",
      "x": 1025.686128233924,
      "y": 1506.2800352801994,
      "width": 1.25,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1179623444,
      "version": 36,
      "versionNonce": 2124328980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ynoCLXeYJaSbIKS6Th4kH",
      "type": "line",
      "x": 938.1861282339239,
      "y": 1532.5300352801994,
      "width": 88.75,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1726591276,
      "version": 41,
      "versionNonce": 1140001580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741253570915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.75,
          57.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0i2r5oOyoRuQX8-MHzq9L",
      "type": "text",
      "x": 961.9361282339239,
      "y": 1552.5300352801994,
      "width": 7.8839874267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2078303660,
      "version": 103,
      "versionNonce": 1895271828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741253570916,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1715520940,
      "isDeleted": false,
      "id": "8RbkWUORG8YBZqJBWmFk_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1289.244134520545,
      "y": 1312.5300352801994,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.807998657226562,
      "height": 45,
      "seed": 483084436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741253570916,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "j",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 1187778580,
      "isDeleted": false,
      "id": "lRyHrIBuWDnK7tRJLloNx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 964.3201156606817,
      "y": 1521.7871094313637,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 89.13398742675781,
      "height": 62.50707415116426,
      "seed": 1818874260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253578559,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "De3YcnUz_4yngDA9t_bFL",
        "focus": -0.41463205181121593,
        "gap": 5.4340057373046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -89.13398742675781,
          -62.50707415116426
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 1578459156,
      "isDeleted": false,
      "id": "MdMLW-eZxlJleAb0DpNfv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.5031219473028,
      "y": 1521.2835723557816,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.6339874267578125,
      "height": 122.50707415116426,
      "seed": 94838036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253574993,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iGzbQ9761kvl6m9SyUMhf",
        "focus": 0.4429332588183834,
        "gap": 7.496462924417983
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6339874267578125,
          -122.50707415116426
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 236469652,
      "isDeleted": false,
      "id": "iGzbQ9761kvl6m9SyUMhf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 965.1781326284552,
      "y": 1356.2800352801994,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 16.0159912109375,
      "height": 35,
      "seed": 910856108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MdMLW-eZxlJleAb0DpNfv",
          "type": "arrow"
        }
      ],
      "updated": 1741253574993,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "z",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 209251732,
      "isDeleted": false,
      "id": "De3YcnUz_4yngDA9t_bFL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.6201339712286,
      "y": 1442.5300352801994,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.131988525390625,
      "height": 35,
      "seed": 455252652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lRyHrIBuWDnK7tRJLloNx",
          "type": "arrow"
        }
      ],
      "updated": 1741253578559,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 589353748,
      "isDeleted": false,
      "id": "AVvOEsygpYBABi1IFaRaf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1055.9341522207403,
      "y": 1617.5300352801994,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 99.50395202636719,
      "height": 45,
      "seed": 1372153364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741253583997,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Midas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Midas",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1557818900,
      "isDeleted": false,
      "id": "A0ZXJSq4UAO2_oMIIXLws",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 995.0361228933477,
      "y": 1910.0300352801994,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 303.75,
      "height": 172.5,
      "seed": 1718402708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253594125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          303.75,
          -172.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 1292602260,
      "isDeleted": false,
      "id": "83ZJLz7ijfwdiIHg39moR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.5361228933477,
      "y": 1787.5300352801994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.75,
      "height": 137.5,
      "seed": 16763924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253594125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.75,
          137.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 607975700,
      "isDeleted": false,
      "id": "-Mn1eQbY1mQqFfsvSR5P6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.2861228933477,
      "y": 1842.5300352801994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 78.75,
      "seed": 1087711636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253594125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.75
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1038399124,
      "isDeleted": false,
      "id": "YCTu61ykVrTt0m3GgWJGa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1048.7861228933477,
      "y": 1897.5300352801994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.25,
      "height": 80,
      "seed": 1763890964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253594125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          80
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 381207572,
      "isDeleted": false,
      "id": "Ot_aFSgEqwy6kg9NgjNLp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.2861228933477,
      "y": 1923.7800352801994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.75,
      "height": 57.5,
      "seed": 1717490836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253594125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.75,
          57.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 615457172,
      "isDeleted": false,
      "id": "GxJgVAyhqSOvf_nALAEgk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985.0361228933477,
      "y": 1943.7800352801994,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 7.8839874267578125,
      "height": 45,
      "seed": 641671700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741253594125,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 788385556,
      "isDeleted": false,
      "id": "9kFmE9Gre3bqUGf9Z-2iW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1312.3441291799688,
      "y": 1703.7800352801994,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.807998657226562,
      "height": 45,
      "seed": 1874444180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741253594125,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "j",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 1644737324,
      "isDeleted": false,
      "id": "6JeVeZzzdIrKSxJRlFsBa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 996.1701103201056,
      "y": 1913.0371094313634,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97.11601257324219,
      "height": 57.49292584883574,
      "seed": 990162196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253632422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "y12iTuvABapAEkYZCXN1o",
        "focus": -0.24382476246170676,
        "gap": 13.934005737304688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.11601257324219,
          57.49292584883574
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 1225443860,
      "isDeleted": false,
      "id": "0kS_hWaCKDgFX4HTOg_eN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 994.6031166067266,
      "y": 1912.5335723557816,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.6768691762707704,
      "height": 122.50707415116426,
      "seed": 160819860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253609503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wXuQhoPxEDVXGtkgfwSV9",
        "focus": 0.4429332588183835,
        "gap": 7.496462924417983
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6768691762707704,
          -122.50707415116426
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 595557524,
      "isDeleted": false,
      "id": "wXuQhoPxEDVXGtkgfwSV9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988.278127287879,
      "y": 1747.5300352801994,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 1042511892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0kS_hWaCKDgFX4HTOg_eN",
          "type": "arrow"
        }
      ],
      "updated": 1741253609502,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 56716716,
      "isDeleted": false,
      "id": "y12iTuvABapAEkYZCXN1o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1107.2201286306524,
      "y": 1961.2800352801994,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 19.0679931640625,
      "height": 35,
      "seed": 1956861332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6JeVeZzzdIrKSxJRlFsBa",
          "type": "arrow"
        }
      ],
      "updated": 1741253632423,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1155494932,
      "isDeleted": false,
      "id": "_eeHyuqLLPfVO87Hki0wh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1055.2841468801641,
      "y": 2010.0300352801994,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 169.23594665527344,
      "height": 45,
      "seed": 1514898196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741253601378,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SAP2000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAP2000",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 691261716,
      "isDeleted": false,
      "id": "Nz42VNds-D3Nv6J53h4qC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970.2531219473028,
      "y": 1517.5335723557819,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 107.11601257324219,
      "height": 57.50707415116426,
      "seed": 1625549588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253664704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GJpBtdjnxHnBWXpaTFqNt",
        "focus": 1.254929223022377,
        "gap": 10.308998107910156
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.11601257324219,
          -57.50707415116426
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 775982740,
      "isDeleted": false,
      "id": "GJpBtdjnxHnBWXpaTFqNt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1087.6781326284552,
      "y": 1460.0300352801994,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 15.735992431640625,
      "height": 35,
      "seed": 67074860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Nz42VNds-D3Nv6J53h4qC",
          "type": "arrow"
        }
      ],
      "updated": 1741253664704,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 899063444,
      "isDeleted": false,
      "id": "b_MGqN1h4mWIENcVp_Yr2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 994.6281219473028,
      "y": 1910.0335723557816,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 107.11601257324219,
      "height": 57.192577979037424,
      "seed": 633865260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741253678154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VxqQjB5WrZynL94af3dG5",
        "focus": 1.1545122655262183,
        "gap": 8.573997497558594
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.11601257324219,
          -57.192577979037424
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1712054548,
      "isDeleted": false,
      "id": "VxqQjB5WrZynL94af3dG5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1110.3181320181036,
      "y": 1851.2800352801994,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 1461059988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "b_MGqN1h4mWIENcVp_Yr2",
          "type": "arrow"
        }
      ],
      "updated": 1741253678152,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}