{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "G29SIEzbGV2J-NmDUzjCX",
      "type": "line",
      "x": 347.6640625,
      "y": 146.78515625,
      "width": 84,
      "height": 1.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 282404144,
      "version": 152,
      "versionNonce": 858972624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739602153750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -1.2109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pH4UTI_2Q_5tj-vpaeh3y",
      "type": "line",
      "x": 429.828125,
      "y": 145.8515625,
      "width": 79.7421875,
      "height": 338.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1193287984,
      "version": 111,
      "versionNonce": 1379866576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739602147561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.7421875,
          338.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 1451528144,
      "isDeleted": false,
      "id": "5UUy3I2GAIkIOZttEnzfE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.2934116717754,
      "y": 149.98970149078409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.7421875,
      "height": 338.390625,
      "seed": 1251435472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739602153050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.7421875,
          338.390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 728393168,
      "isDeleted": false,
      "id": "S8LN69tzElCUXRW-EK6Ps",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.0235434470651,
      "y": 487.55729578268244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 1.2109375,
      "seed": 614510032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739602156767,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -1.2109375
        ]
      ]
    },
    {
      "id": "GqkfvS6SI-ywM7kftiYE2",
      "type": "line",
      "x": 423.859375,
      "y": 483.8671875,
      "width": 81.3984375,
      "height": 19.33984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 601372976,
      "version": 36,
      "versionNonce": 308657616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739602160152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.3984375,
          -19.33984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oEC4xH3xU8USveA0I7rHt",
      "type": "line",
      "x": 514.3515625,
      "y": 480.8203125,
      "width": 4.9453125,
      "height": 334.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1272537392,
      "version": 108,
      "versionNonce": 9422288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739602171052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.9453125,
          -334.671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "75DRIyZgv5XNQ6OltXbfB",
      "type": "line",
      "x": 437.859375,
      "y": 146.6875,
      "width": 67.1484375,
      "height": 0.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1361369392,
      "version": 26,
      "versionNonce": 1180967376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739602173691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.1484375,
          -0.421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}